<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7C8-Xm-v9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdt-N5-DHg">
            <objects>
                <navigationController id="7C8-Xm-v9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwf-M3-tri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ToO-dV-cgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZz-um-GZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="425"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="TakeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zmc-iv-Ab1">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TdY-v5-Sem"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-3Q-0We">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ob1-we-8zE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P8n-4w-bjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afm-3Q-0We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Nt-20-1F9"/>
                            <constraint firstItem="Zmc-iv-Ab1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="928-e1-bvg"/>
                            <constraint firstItem="Zmc-iv-Ab1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Efz-tI-qxf"/>
                            <constraint firstItem="Afm-3Q-0We" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YBw-Lm-BNg"/>
                            <constraint firstItem="Zmc-iv-Ab1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mVn-Qh-t80"/>
                            <constraint firstItem="Afm-3Q-0We" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oY6-2k-JDX"/>
                            <constraint firstItem="Afm-3Q-0We" firstAttribute="top" secondItem="Zmc-iv-Ab1" secondAttribute="bottom" id="ymR-N0-E9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="42m-Xu-P3S"/>
                    <connections>
                        <outlet property="restaurantsSearchField" destination="Zmc-iv-Ab1" id="DPV-cK-GQu"/>
                        <outlet property="restaurantsTableView" destination="Afm-3Q-0We" id="c1w-lP-JHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
